{
  "ignored_warnings": [
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "561733a3ea8c2e05612e8980e764c4f50d2860657d9a0ddc429f11f26970b6c2",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/maxmind/maxmind_db.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cat #{File.open(File.join(directory, \"database.tar.gz.sha256\"), \"w\").path} | sha256sum -c - > /dev/null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaxmindDb::Service",
        "method": "update_database!"
      },
      "user_input": "File.open(File.join(directory, \"database.tar.gz.sha256\"), \"w\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "782564e88b40c29f1e697dd18535f542c74f34dbeb522d86de6da0a792019641",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/maxmind/maxmind_db.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"tar -xf #{File.open(File.join(directory, \"database.tar.gz\"), \"wb\").path} --directory #{directory} && mv #{directory}/GeoLite2-City_* #{directory}/database\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaxmindDb::Service",
        "method": "update_database!"
      },
      "user_input": "File.open(File.join(directory, \"database.tar.gz\"), \"wb\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    }
  ],
  "updated": "2023-07-22 23:45:36 -0700",
  "brakeman_version": "6.0.0"
}
