{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "287419f85185e75d819251266e0c681334d4fb1655610682b4dbf693dbfffd76",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manage/airports/_webcam_list.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url.truncate(50), (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::AirportsController",
          "method": "show",
          "line": 21,
          "file": "app/controllers/manage/airports_controller.rb",
          "rendered": {
            "name": "manage/airports/show",
            "file": "app/views/manage/airports/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manage/airports/show",
          "line": 74,
          "file": "app/views/manage/airports/show.html.erb",
          "rendered": {
            "name": "manage/airports/_webcam_list",
            "file": "app/views/manage/airports/_webcam_list.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/airports/_webcam_list"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "561733a3ea8c2e05612e8980e764c4f50d2860657d9a0ddc429f11f26970b6c2",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/maxmind/maxmind_db.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cat #{File.open(File.join(directory, \"database.tar.gz.sha256\"), \"w\").path} | sha256sum -c - > /dev/null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaxmindDb::Service",
        "method": "update_database!"
      },
      "user_input": "File.open(File.join(directory, \"database.tar.gz.sha256\"), \"w\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "782564e88b40c29f1e697dd18535f542c74f34dbeb522d86de6da0a792019641",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/maxmind/maxmind_db.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"tar -xf #{File.open(File.join(directory, \"database.tar.gz\"), \"wb\").path} --directory #{directory} && mv #{directory}/GeoLite2-City_* #{directory}/database\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaxmindDb::Service",
        "method": "update_database!"
      },
      "user_input": "File.open(File.join(directory, \"database.tar.gz\"), \"wb\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7f8b885ad12a52f1336fd76049f6826650ef665ee78ad948ff2afcc9ebc48ba4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/airport.rb",
      "line": 183,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"CAST(SUBSTR(code, #{(\"UNM\".length + 1)}) AS INTEGER)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Airport",
        "method": "Airport.new_unmapped"
      },
      "user_input": "(\"UNM\".length + 1)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f38c3ec89ad5865e44a91f9ed47e5d85b1c9677592394791ae4ed3ba4cb8d774",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/airports/tags/_tag.html.erb",
      "line": 9,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Tag::TAGS[(tag_record.name or tag_name)][:scroll_target]",
      "render_path": [
        {
          "type": "template",
          "name": "airports/search",
          "line": 19,
          "file": "app/views/airports/search.html.erb",
          "rendered": {
            "name": "airports/search/_filter_tags",
            "file": "app/views/airports/search/_filter_tags.html.erb"
          }
        },
        {
          "type": "template",
          "name": "airports/search/_filter_tags",
          "line": 16,
          "file": "app/views/airports/search/_filter_tags.html.erb",
          "rendered": {
            "name": "airports/tags/_tag",
            "file": "app/views/airports/tags/_tag.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "airports/tags/_tag"
      },
      "user_input": "Tag::TAGS[(tag_record.name or tag_name)]",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-03-13 00:40:51 -0700",
  "brakeman_version": "6.1.2"
}
