{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "287419f85185e75d819251266e0c681334d4fb1655610682b4dbf693dbfffd76",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manage/airports/_webcam_list.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url.truncate(50), (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::AirportsController",
          "method": "show",
          "line": 21,
          "file": "app/controllers/manage/airports_controller.rb",
          "rendered": {
            "name": "manage/airports/show",
            "file": "app/views/manage/airports/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manage/airports/show",
          "line": 73,
          "file": "app/views/manage/airports/show.html.erb",
          "rendered": {
            "name": "manage/airports/_webcam_list",
            "file": "app/views/manage/airports/_webcam_list.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/airports/_webcam_list"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "561733a3ea8c2e05612e8980e764c4f50d2860657d9a0ddc429f11f26970b6c2",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/maxmind/maxmind_db.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cat #{File.open(File.join(directory, \"database.tar.gz.sha256\"), \"w\").path} | sha256sum -c - > /dev/null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaxmindDb::Service",
        "method": "update_database!"
      },
      "user_input": "File.open(File.join(directory, \"database.tar.gz.sha256\"), \"w\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "782564e88b40c29f1e697dd18535f542c74f34dbeb522d86de6da0a792019641",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/maxmind/maxmind_db.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"tar -xf #{File.open(File.join(directory, \"database.tar.gz\"), \"wb\").path} --directory #{directory} && mv #{directory}/GeoLite2-City_* #{directory}/database\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaxmindDb::Service",
        "method": "update_database!"
      },
      "user_input": "File.open(File.join(directory, \"database.tar.gz\"), \"wb\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "eafc74136bdb22ebeec9fe423371f73f1f8d7cbd8baf2de412e9be2c25143b67",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/airports/webcams/_webcams.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url.truncate(50), (Unresolved Model).new.url, :class => \"webcam-link\")",
      "render_path": [
        {
          "type": "controller",
          "class": "AirportsController",
          "method": "update",
          "line": 71,
          "file": "app/controllers/airports_controller.rb",
          "rendered": {
            "name": "airports/show",
            "file": "app/views/airports/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "airports/show",
          "line": 56,
          "file": "app/views/airports/show.html.erb",
          "rendered": {
            "name": "airports/webcams/_webcams",
            "file": "app/views/airports/webcams/_webcams.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "airports/webcams/_webcams"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2023-09-28 23:34:09 -0700",
  "brakeman_version": "6.0.1"
}
