{
  "ignored_warnings": [
    {
      "warning_type": "File Access",
      "warning_code": 16,
      "fingerprint": "0a434ece487baa720416d0fc191b458b53cbb1b5cb3d07979272a87f176efa64",
      "check_name": "SendFile",
      "message": "Parameter value used in file name",
      "file": "app/controllers/content_packs_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/file_access/",
      "code": "send_file(ContentPacksCreator.path_for_content_pack(params[:id]), :type => \"application/zip\", :filename => File.basename(ContentPacksCreator.path_for_content_pack(params[:id])))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ContentPacksController",
        "method": "show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "287419f85185e75d819251266e0c681334d4fb1655610682b4dbf693dbfffd76",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/manage/airports/_webcam_list.html.erb",
      "line": 6,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.url.truncate(50), (Unresolved Model).new.url)",
      "render_path": [
        {
          "type": "controller",
          "class": "Manage::AirportsController",
          "method": "show",
          "line": 21,
          "file": "app/controllers/manage/airports_controller.rb",
          "rendered": {
            "name": "manage/airports/show",
            "file": "app/views/manage/airports/show.html.erb"
          }
        },
        {
          "type": "template",
          "name": "manage/airports/show",
          "line": 82,
          "file": "app/views/manage/airports/show.html.erb",
          "rendered": {
            "name": "manage/airports/_webcam_list",
            "file": "app/views/manage/airports/_webcam_list.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "manage/airports/_webcam_list"
      },
      "user_input": "(Unresolved Model).new.url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "561733a3ea8c2e05612e8980e764c4f50d2860657d9a0ddc429f11f26970b6c2",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/maxmind/maxmind_db.rb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"cat #{File.open(File.join(directory, \"database.tar.gz.sha256\"), \"w\").path} | sha256sum -c - > /dev/null\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaxmindDb::Service",
        "method": "update_database!"
      },
      "user_input": "File.open(File.join(directory, \"database.tar.gz.sha256\"), \"w\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "782564e88b40c29f1e697dd18535f542c74f34dbeb522d86de6da0a792019641",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/maxmind/maxmind_db.rb",
      "line": 55,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "system(\"tar -xf #{File.open(File.join(directory, \"database.tar.gz\"), \"wb\").path} --directory #{directory} && mv #{directory}/GeoLite2-City_* #{directory}/database\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MaxmindDb::Service",
        "method": "update_database!"
      },
      "user_input": "File.open(File.join(directory, \"database.tar.gz\"), \"wb\").path",
      "confidence": "Medium",
      "cwe_id": [
        77
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7f8b885ad12a52f1336fd76049f6826650ef665ee78ad948ff2afcc9ebc48ba4",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/airport.rb",
      "line": 190,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"CAST(SUBSTR(code, #{(\"UNM\".length + 1)}) AS INTEGER)\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Airport",
        "method": "Airport.new_unmapped"
      },
      "user_input": "(\"UNM\".length + 1)",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "updated": "2025-01-08 22:40:47 -0800",
  "brakeman_version": "6.2.2"
}
